progenitor(pietro, joao).
progenitor(pietro, clara).
progenitor(pietro, francisco).
progenitor(pietro, valeria).
progenitor(pietro, ana).

progenitor(antonita, joao).
progenitor(antonita, clara).
progenitor(antonita, francisco).
progenitor(antonita, valeria).
progenitor(antonita, ana).

progenitor(joao, mario).
progenitor(ana, helena).
progenitor(ana, joana).

progenitor(mario, carlos).
progenitor(helena, carlos).

progenitor(clara, pietro_jr).
progenitor(clara, enzo).

progenitor(jacynto, francisca).
progenitor(jacynto, antonia).
progenitor(claudia, francisca).
progenitor(claudia, antonia).

sexo(pietro, masculino).
sexo(joao, masculino).
sexo(francisco, masculino).
sexo(mario, masculino).
sexo(carlos, masculino).
sexo(pietro_jr, masculino).
sexo(enzo, masculino).
sexo(jacynto, masculino).

sexo(antonita, feminino).
sexo(clara, feminino).
sexo(valeria, feminino).
sexo(ana, feminino).
sexo(helena, feminino).
sexo(joana, feminino).
sexo(fabiana, feminino).
sexo(francisca, feminino).
sexo(antonia, feminino).
sexo(claudia, feminino).
